VITE_APP_ENVIRONMENT="dev"
VITE_API_BASE_URL='http://localhost:5173/'
VITE_BASE_URL='http://localhost:5173/'
VITE_MAP_BOX_TOKEN='pk.eyJ1IjoieGRvcmUiLCJhIjoiY204YmFocXM0MGc2ajJqcTE4d3huYnZieiJ9.ATmgUrULtENCjGLuK5XG-A'